DB_USER_DEV={Login from your development database}
DB_PSW_DEV={Password from your development database}
DB_USER_PROD={Login from your production database}
DB_PSW_PROD={Login from your production database}
DB_USER_TEST={Password from your test database}
DB_PSW_TEST={Password from your test database}
DB_ADDRESS_TEST={Address of your test database in format `mongodb://<dbuser>:<dbpassword>@host:id/name}
DB_ADDRESS_PROD={Address of your production database in format `mongodb://<dbuser>:<dbpassword>@host:id/name}
DB_ADDRESS_DEV=={Address of your development database in format `mongodb://<dbuser>:<dbpassword>@host:id/name}
TOKEN_ACCESS_SECRET={Secret of JWT access tokens}
TOKEN_REFRESH_SECRET={Secret of JWT refresh tokens}
